# .Net

Assignments/: Assignments.sln
Assignments/AbstractClass/: Program.cs
Assignments/ArrayList/: Program.cs
Assignments/ArrayOfPerson/: Program.cs
Assignments/BooksLibrary/: Class1.cs
Assignments/CSVDemo/: Program.cs
Assignments/CSVFiles/: books.csv
Assignments/Calculate_Salary/: Program.cs
Assignments/CalculatorApp/: Program.cs
Assignments/CalculatorLibrary/: Class1.cs
Assignments/CopyConstructor/: Program.cs
Assignments/DictionaryProject/: Program.cs
Assignments/DirectoryInfo_Project/: Program.cs
Assignments/DoctorManagementSystem/: Doctor.cs  DoctorManagement.cs  Program.cs  Validator.cs
Assignments/ECommerceManagement/: Admin.cs  Customer.cs  IOrderProcessor.cs  Order.cs  Person.cs  Product.cs  Program.cs  ShippingProcessor.cs  User.cs
Assignments/Electricity_Bill/: Program.cs
Assignments/EmployeeClass/: Program.cs
Assignments/EmployeeMenuProgram/: Program.cs
Assignments/FileClassProject/: Program.cs
Assignments/FileHandlingProject/: Program.cs
Assignments/FlightManagement/: AgencyBooking.cs  Booking.cs  DomesticFlight.cs  FileHandler.cs  FlightManager.cs  IBooking.cs  InternationalFlight.cs  OnlineBooking.cs  Passenger.cs  Validation.cs
Assignments/FunctionOverloading/: Program.cs
Assignments/GenericCollections/: Program.cs
Assignments/GroupJoinStudents/: Program.cs
Assignments/InterfaceProblem/: Program.cs
Assignments/LINQEmployeeDemo/: Program.cs
Assignments/LINQLambdaQueryOperators/: Program.cs
Assignments/LINQProgram/: Program.cs
Assignments/MethodOverriding/: Program.cs
Assignments/MileStone1_BookManagementSystem/: MileStone1_BookManagementSystem.csproj  Program.cs
Assignments/Milestone Assessment - 5/: Milestone Assessment - 5.csproj  Program.cs
Assignments/MultilevelInheritance/: Program.cs
Assignments/MultipleInterfaceIssue/: Program.cs
Assignments/OperatorOverloading/: Program.cs
Assignments/OperatorOverloadingMultipl/: Program.cs
Assignments/Palindrome/: Program.cs
Assignments/Patterns/: Program.cs
Assignments/ProblemOnMultilevel/: Program.cs
Assignments/PropertiesAndFields/: Program.cs
Assignments/RegexProgram/: Program.cs
Assignments/SeleniumTest/: LoginPage.cs  SauceDemo.cs
Assignments/StreamReaderAndStreamWriter/: Program.cs
Assignments/String_Program1/: Program.cs
Assignments/String_Program2/: Program.cs
Assignments/String_Program3/: Program.cs
Assignments/UserManagement/: User.cs
Assignments/XMLDocumentLoad/: Program.cs
Assignments/XMLFiles/: Books.xml  Fragment.xml
Assignments/XMLTextReader/: Program.cs
Assignments/XMLTextWriter/: Program.cs
Assignments/XMLWriteNode/: Program.cs
Assignments/XSLT/: Sample.xsl
Assignments/XSLTDemo/: Program.cs
Assignments/ZomatoApp/: BoxIntegration.cs  CsvHandler.cs  ExcelHandler.cs  JsonHandler.cs  ServiceNowIntegration.cs  XmlHandler.cs
DemoOnWin32/: DemoOnWin32.sln
DemoOnWin32/DemoOnWin32/: Program.cs
FirstProgram/: Program.cs
IText/: IText.sln
IText/DemoITextModification/: GetValueFromPDF.cs  InvoiceGenerator.cs  Program.cs
IText/ITextDemo/: ITextDemo.csproj  Program.cs
Milestone Assessment - 5/: Milestone Assessment - 5.sln
Milestone Assessment - 5/SeleniumTest/: LoginPage.cs  SauceDemo.cs  SeleniumTest.csproj
Milestone Assessment - 5/UserManagement/: Program.cs
Milestone Assessment - 6/: Milestone Assessment - 6.sln  sum_script.py
Milestone Assessment - 6/ListViewApp/: Form1.Designer.cs  Form1.cs  Part3_Win32ListViewApp.csproj  Program.cs
Milestone Assessment - 6/Part1_PDFManipulation/: Program.cs
Milestone Assessment - 6/Part3_Win32ListView/: Form1.cs  (+3 more)
Milestone Assessment - 7/: Milestone Assessment - 7.sln
Milestone Assessment - 7/Part 2 - Upload Documents to SharePoint/: Part 2 - Upload Documents to SharePoint.csproj  Program.cs
Milestone Assessment - 7/Part 3 - Retrieving Outllok Calendar Events/: Part 3 - Retrieving Outllok Calendar Events.csproj  Program.cs
Milestone Assessment - 7/Part 4 - Send Email/: Part 4 - Send Email.csproj  Program.cs
Milestone Assessment - 7/Part 5 - RetrievesDataFromSharePointListInOffice365/: Part 5 - RetrievesDataFromSharePointListInOffice365.csproj  Program.cs
Milestone Assessment - 7/Part 6 - Update SharePoint List Items/: Part 6 - Update SharePoint List Items.csproj  Program.cs
Milestone Assessment - 7/Part 7 - Logging/: Part 7 - Logging.csproj  Program.cs
Milestone Assessment - 7/Part 8 - Logging Using Log4net/: Part 8 - Logging Using Log4net.csproj  Program.cs  log4net.config
Selenium_Test/: Selenium_Test.sln
(+29 files in other folders)
